<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
            margin: 0;
            text-align: center;
            font-family: sans-serif;
            color: #fefefe;
        }
        
        .container {
            position: relative;
            width: 320px;
            margin: 100px auto 0 auto;
            perspective: 1000px;
         
        }
        
        .carousel {
            position: absolute;
            width: 100%;
    
            transform-style: preserve-3d;
            animation: rotate360 60s infinite forwards linear;
        }
        
        .image {
            position: absolute;
            width: 300px;
            height: 187px;
        
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
            display: flex;
        }
        
      
        
        .image:nth-child(1) {
            background-image: url("image_url");
            transform: rotateY( 0deg) translateZ(430px);
        }
        
        .image:nth-child(2) {
            background-image: url("image_url");
            transform: rotateY( 40deg) translateZ(430px);
        }
        
        .image:nth-child(3) {
            background-image: url("image_url");
            transform: rotateY( 80deg) translateZ(430px);
        }
        
        .image:nth-child(4) {
            background-image: url("image_url");
            transform: rotateY(120deg) translateZ(430px);
        }
        
        .image:nth-child(5) {
            background-image: url("image_url");
            transform: rotateY(160deg) translateZ(430px);
        }
        
        .image:nth-child(6) {
            background-image: url("image_url");
            transform: rotateY(200deg) translateZ(430px);
        }
        
        .image:nth-child(7) {
            background-image: url("image_url");
            transform: rotateY(240deg) translateZ(430px);
        }
        
        .image:nth-child(8) {
            background-image: url("image_url");
            transform: rotateY(280deg) translateZ(430px);
        }
        
        .image:nth-child(9) {
            background-image: url("image_url");
            transform: rotateY(320deg) translateZ(430px);
        }
        
        @keyframes rotate360 {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(-360deg);
            }
        }




    </style>
</head>
<body> 
       <div class="container">
        <div class="carousel">
            <div class="image"><img src="1.jpg" width="100%"></div>
            <div class="image"><img src="2.jpg" width="100%"></div>
            <div class="image"><img src="3.jpg" width="100%"></div>
            <div class="image"><img src="10.jpg" width="100%"></div>
            <div class="image"><img src="5.jpg" width="100%"></div>
            <div class="image"><img src="6.jpg" width="100%"></div>
            <div class="image"><img src="7.jpg" width="100%"></div>
            <div class="image"><img src="8.png" width="100%"></div>
            <div class="image"><img src="9.jpg" width="100%"></div>
        </div>
    </div>
</body>
</html>